Budget Manager
Budget Management 
Reporting and Analytics
"No","Month",    "Sales", "Expenses", "Profit"
1,   January,   $108,000,  $60,000,    $48,000
2,   February,   $60,100,  $45,400,    $14,700
3,   March,      $50,000,  $38,000,    $12,000
4,   April,      $60,000,  $45,000,    $15,000
5,   May,        $85,000,  $50,000,    $35,000
6,   June,       $80,500,  $40,000,    $40,500
7,   July,       $35,000,  $22,300,    $12,700
8,  August,      $30,000,  $20,000,    $10,000
9,  September,   $40,000,  $28,500,    $11,500
10, October,     $55,000,  $39,400,    $15,600
11, November,    $70,000,  $47,300,    $22,700
12, December    $120,000,  $65,000,    $55,000

			
			


			
			
		

